.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* -------------------------------------------------------- */

.home-section{
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  background-color: hsl(135, 100%, 76%);
  height: 90vh;
  color: #333;
}
.home-title{
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  padding: 16px; 
  font-size: 64px;
  font-weight: bold;
  background-color: hsl(138, 100%, 76%);
  height: 300px;
  width: 80vw;
}
.home-start-button{
  display: flex;
  justify-content: center;
  background-color: greenyellow;
  border-radius: 12px;
  padding:8px;
  font-size: 24px;
  font-weight: bold;
  width: 200px;
}
.home-start-button:hover{
  cursor: pointer;
}

.about-section{
  display:flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  padding: 16px;
  background-color: hsl(135, 10%, 30%);
  color: #eee;
}

.about-section > h1{
  padding-top:16px;
}
.about-section > p , .about-section > li, .about-section > h3{
  justify-self: flex-start;
  align-self: flex-start;
  text-indent: 32px;
}
.about-section > p{
  padding-top: 16px;
}
.about-section > h3{
  padding-top: 16px;
}
.about-section > a{
  padding: 12px;
  color:#61dafb;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
}
.setup-container{
  display:flex;
  flex-flow: row rap;
  justify-content: center;
  width: 100%;
}
.setup-quiz{
  display: flex;
  flex-flow: column wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 8px;
  width: 40vw;
  min-width: 200px;
  max-width: 600px;
  padding: 16px;
  border:1px solid black;
}

.setup-quiz-type{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 16px;
  border:1px solid black;
}
.setup-type-endless{}

/* -------------------------------------------------------- */
.flash-cards-container{
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  background-color: hsl(135, 100%, 76%);
  height: 100lvh;
}
.flash-card-question{
  display:flex;
  align-items: center;
  justify-content: center;
  padding: 8px;
  height: 40vh;
  width: 100%;
  font-size: 28px;
  font-weight: bold;
}
.flash-card-score{
  display: flex;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  width: 100%;
}

.choices{
  display:flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  gap: 16px;
  padding: 4px;
  height: 40vh;
  width: 100%;
}
.choices > li{
  display: flex;
  align-items: center;
  justify-content: center;
	list-style-type: none;
	padding: 20px;
  background-color: hsl(205, 50%, 60%);
  box-shadow: 2px 2px black;
  border-radius: 8px;
  font-size: 18px;
  height: 100px;
  width: 40vw;
}

.question-finished-box{
  display: flex;
  justify-self: flex-end;
  justify-content: center;
  background-color: hsl(0, 0%, 20%);
  padding: 8px;
  width: 100%;
}
.question-finished-box-button{
  display: flex;
  justify-content: center;
  padding: 8px;
  background-color: hsl(135, 100%, 76%);
  border: 1px solid white;
  width: 100px;
}